#
# configuration file for /etc/supervisor/conf.d/gunicorn.conf
#
[program:gunicorn]
command = /home/pi/.virtualenvs/feumgmt/bin/gunicorn feumgmt.wsgi:application
directory = /home/pi/feumgmt
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn_err.log
